#pragma once
#include<iostream>
#include <conio.h>
#include <algorithm> 
using namespace std;

#define tab "\t"

/*
-----------------------------------------------------------
HomeWork:
Написать функции:
??? Input(???);			//Позволяет ввести значения элементов массива с клавиатуры;
??? PrintReverse(???);	//Выводит массив на экран в обратном порядке - от последнего элемента к первому
??? Sum(???);			//Возвращает сумму элементов массива
??? Avg(???);			//Возвращает среднее арифметическое элементов массива
??? minValueIn(???);	//Возвращает минимальное значение из массива
??? maxValueIn(???);	//Возвращает максимальное значение из массива

Все эти функции можно писать прямо здесь, в этом же проекте.
-----------------------------------------------------------
*/

extern int g_a;//(g_ -Global (Hungarian notation-венгерская нотация))глобальная пременная,ее видят все функции,ее может изменить любая функция.
	  //Поэтому использовать глобальные переменные не рекомендуется.
	  //по скольку не известно что в ней хранится.
	  //Но глобальые константы используются очень широко.Константу изменить никто не может,но все(функции)ее видят и могут прочитать.
const int ROWS = 5;
const int COLS = 8;
